# Saas_android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmbao/saas/: App.java
app/src/main/java/com/mmbao/saas/activity/: GuidanceActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mmbao/saas/db/: IMUserDBHelper.java
app/src/main/java/com/mmbao/saas/fragment/: FragmentClassify.java  FragmentHome.java  FragmentMy.java  FragmentPurchase.java  FragmentToBuy.java
app/src/main/java/com/mmbao/saas/network/: APIService.java
app/src/main/java/com/mmbao/saas/utils/: AppUtil.java  BitmapLoad.java  (+12 more)
app/src/main/res/anim/: ad_fade_out.xml
app/src/main/res/drawable/: btn_circle_blue.xml  btn_circle_red.xml  btn_stroke_blue.xml  circle_bg.xml  circle_blue_bg.xml  circle_white_bg.xml  common_btn_yellow_solid.xml  common_dash_radius_frame.xml  et_stroke_white.xml
app/src/main/res/layout/: activity_im.xml  activity_login.xml  activity_main.xml  activity_satisfaction.xml  em_activity_shortcut.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_voice.xml  em_row_received_menu.xml  em_row_received_satisfaction.xml  em_row_sent_picture_new.xml  em_row_sent_satisfaction.xml  fragment_buy.xml  fragment_classify.xml  fragment_my.xml  fragment_phone.xml  fragment_purchase.xml  fragment_user.xml  im_workgroupselect.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
